# ZQAdmin

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/zq/admin/: ZQAdminApplication.java
backend/src/main/java/zq/admin/configures/: ConfigureBeans.java
backend/src/main/java/zq/admin/controller/api/: AccountController.java  FileManagerController.java  InfoController.java
backend/src/main/java/zq/admin/controller/web/: WebController.java
backend/src/main/java/zq/admin/filemanager/: FileManager.java
backend/src/main/java/zq/admin/filemanager/exception/: FileAlreadyExistsException.java  FileNotExistsException.java  NoEnoughSpaceException.java  NoPermissionException.java  NotADirectoryException.java
backend/src/main/java/zq/admin/jdbc/: Mapper.java
backend/src/main/java/zq/admin/json/filemanager/: JsonFileRequest.java  JsonFileResult.java
backend/src/main/java/zq/admin/json/info/: JsonInfoResult.java
backend/src/main/java/zq/admin/json/universial/: BinaryJsonResult.java
backend/src/main/java/zq/admin/security/: MyUserDetails.java  SecurityConfig.java
backend/src/main/java/zq/admin/service/: AccountService.java  FileManagerService.java  MyUserDetailsService.java
backend/src/main/java/zq/admin/system/: MyHandler.java  WebSocketConfig.java
backend/src/main/java/zq/admin/utils/: FileWrapUtils.java
backend/src/main/java/zq/admin/wrapper/: FileJsonWrapper.java
backend/src/main/resources/: application-product.properties  application.properties  mapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.c06ba9c5.css
backend/src/main/resources/static/js/: app.b133aded.js  app.b133aded.js.map  chunk-vendors.d75ea6a5.js
backend/src/main/resources/templates/: login.html
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/infos/: DiskInfo.vue  MemInfo.vue
frontend/src/components/manages/filemanager/: SingleEntry.vue
frontend/src/components/manages/filemanager/modals/: ConfirmDeleteModal.vue  FilePerformModal.vue  MkdirModal.vue  RenameModal.vue
frontend/src/components/routes/: FileManager.vue  MyAbout.vue  MyStatus.vue  XTerm.vue
