spring.profiles.active=product
spring.servlet.multipart.max-file-size=9999999MB
mybatis.mapper-locations=mapper.xml
spring.datasource.hikari.jdbc-url=jdbc:h2:file:/db/admin/user
spring.datasource.hikari.password=h2
spring.datasource.hikari.username=h2
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
zq.admin.ssh-username=root
